apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:shlZ/45Drs9RVXdK+Q7KQ3pY6PllrW8JVxfGgAUu3XlBH9By,iv:v25KtpRvS1Q5YUrDg3L9GeR2/Ubpw6KJIm5qSYq2yu0=,tag:pwjtAUllT7nt9mvDwXvA4g==,type:str]
    credentials.json: ENC[AES256_GCM,data:eA7I8eoO3p+QbBd6KWrQWcQI8PdyFGxWAfu7gMO9CgIi23nSFC/DeJa+agAA0URZjFx5PPuf65OsHbDC1vWLO+8orGU7lD/ZV3qeWE0MutFlDLOOkVBxndwVi6MuWXHB5VRMGzpatF76+lu/NewD/5HtHPbtiaueU+y9/NCLo+S+siTiunmSzAR6f932buipHZcONxhaQXJr9gZzJ3cwdjtJx/QMOZARRd9akNGjlw==,iv:mc8cZwT/KNUWYjHWPBSiHTVrgEX2CirgXdcAAJNymu0=,tag:/27w9wbmO7sDqsso3nny2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kqeycwnqdu05muczrt8kmtsrgrdf04unaxpzeryp0lg9tg49ya9q3tjm6y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxK1JFY3ljd1lvV3JFUy9V
            SmF2T1hnZHhCTmpGZUZxVEw0SUQyRjJ4eHdVCk9qeGNLOU1WOC9BSVB2TFIzMEFF
            SkxQWGNiblEvTUgwa1krWmJlcHNVQU0KLS0tIExCSENMdFhGZnRGWFh0dlF6MmdS
            MzNZbS9Hd1Z4dDRnOHY4bWd2TnBBVUkKsPzWXgxRCQudXQniM48ITW6F+uygES+N
            xc3lFhwaNPEbgoPjid8ZExDBxU/UwRdgVIkNVm4+r01bua1+QZme3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-25T13:19:32Z"
    mac: ENC[AES256_GCM,data:sk65cFMjzC8L7uVMN3lln9zhP6nfwjFYA5xEo11rRTTUe13U2Sfxjtnh1GRF8xrRapBh7ZBPmWee0MZPTSifRS5Jrm0UujQKOi29zcMIOGV8JIvzBU5NXqeM10stAiQHa69YCmpIOocESkCLvAOhuZWntR1dmxKESjNTbu07bHQ=,iv:sepQce1PTOPzgACOr2eZvDbSEHNmadimhBALoyi2sAo=,tag:LquqPR10vP72pXTJTT8beA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
