apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:7locK3vHOc5t8NfaknJ2jq4SUG3y0QORmDwVlhkd6N917ycFuNFg2g==,iv:9CrlDkx/onTZvZ0peF+kAMS7qJ9GnUVcBxsU8Od7agw=,tag:JwzsmU7GfX/jgkgM0TkQjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kqeycwnqdu05muczrt8kmtsrgrdf04unaxpzeryp0lg9tg49ya9q3tjm6y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCS0Z1MnpqRmJqMnFlR1k4
            M1VlTVIyUWkvVllOZ0pKOE83MEtBQmVXMHdNCnBoQ3ZuZVlMRzhZcCtsQ2Q3Z09p
            ZDFDbUl4T0YycUhoU1MwUCtMbG5uc1kKLS0tIFg0NERkQnRYZVNOSlhvZGdEWXBw
            WnpVMllFRTdCRC93RXgwZGgzRTBuRzQKr3+nvKCl8wA/iQOGRCPEyOntaB9NY5NO
            gJ/mqvncLBXqcCCG4KsUFTYJXHe9uhStzrgKtTpLjAfy/MXcNcjw3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-25T13:19:32Z"
    mac: ENC[AES256_GCM,data:U2MIQkdr/3LQ02LMKWVt2ReLMPkltAe9zfm++uMGU5HPomp9XbINyLiQjKnzR1YQylULvUaa+kYzApqPoHmmUC1sQ6b3v8qFZiRUP3UUmDq5r71aLoUqssdz/wuiXcJfyxil7kemiHHNbaTiNj2K+g+BQ2M9j3s6VcAP30dt5fI=,iv:qBcoq/r1DLEi7ektoIgsO4eAfwMRQxQGE6GQ0dS0FG8=,tag:3xwEZ82QNmXo3pI5MlFBPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
