apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:4lpH3hwKOfobl0ist2c8FREw0WfKHcBt6VV6kOPWZtQBKYmiw9LXUQ==,iv:6CWWfHrQVv3gyDEWEvyr8he2dBJFQlBxgGhiMrcUSYU=,tag:Z06fYVHy+6/sCVJPqKXX5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kqeycwnqdu05muczrt8kmtsrgrdf04unaxpzeryp0lg9tg49ya9q3tjm6y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmNC9KMzVnRFFyZnNqbGRO
            WVcraTNKOXR4SGNhaTRiUXJoMHA4ZVBaZTA4CnJhbG1mdjhtOFMySzk1bkJzVnpO
            amZnSUc1eGlCYi9WcDdRMm90aW1tQ0kKLS0tIGRHU0VpeTlBanJoYm14TlNyQmFE
            RlNuUGVPd2t5MHlzOUJzZkdGNkRyeWsKBFqIGg3967S+8KN+n67Rll/fdgJKG50I
            YLDTaHp1T1O/uUhZO8XM45gPws3OxsN4sX+IvH5z/UFF20HHgO3vWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-25T13:19:32Z"
    mac: ENC[AES256_GCM,data:SmBo13CaemMJaT3b5jCswCQO7hzhH7Jfl4dWeZaYGO5Z2jVUN7xLEBK2T+gcV9o4NKPItqoElubY5aU2XW97Ky5mg8t8IxEosx8Fb2n3DHpFsWPuKNXBpyhDqN5XAutFQCQUmE4CXx4QB4xaU/zHxYzjChuklv2tK4OGPYB+akI=,iv:cnWBiCc0OY3dtKq5r/GLp8jnzLDkxyCPy6hQBIh5Okk=,tag:C5CK1hy6sAIuxIwpnYggfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
